{
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./build/",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "target": "ES6",
    "types": ["node", "vite/client"],
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}